# config.settings.py #

DEBUG=
SECRET_KEY=

# Настройки для подключения к базе данных #

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Настройки для почтового приложения #

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки для stripe #

STRIPE_API_KEY=

## Настройки для Celery ##

# URL-адрес брокера сообщений Redis (по умолчанию порт 6379) #
CELERY_BROKER_URL=

# URL-адрес брокера результатов, также Redis #
CELERY_RESULT_BACKEND=
